- name: Copy some files to the default document root for IIS
  hosts: all
  gather_facts: true
  tasks:

    - name: Copy a single file keeping the filename
      ansible.windows.win_copy:
        src: /windows/index.html
        dest: C:\inetpub\wwwroot
